# tesourariamonolito

./: .env  .gitignore  DbTest.java  Dockerfile  HELP.md  KUBERNETES_INSTALLATION.md  README.md  README_DEPLOY.md  analise_cobrancas_contas_pagar.md  analise_movimentos_rubricas.md  analise_reconciliacao_mensal.md  analise_transacoes.md  analise_usuarios_socios.md  backup-data.sql  backup.sql  backupdump.sql  docker-compose.yml  dump.sql  k8s-deployment.yaml  k8s-grafana.yaml  pom.xml  prometheus.yml  setup-log.txt  tesouraria_dump_cobrancas_contas_pagar.sql  tesouraria_dump_conta_financeira.sql  tesouraria_dump_from_container.sql  tesouraria_dump_movimentos_rubricas.sql  tesouraria_dump_reconciliacao_mensal.sql  tesouraria_dump_resumo.txt  tesouraria_dump_transacoes.sql  tesouraria_dump_usuarios_socios.sql  validate-environment.bat
.github/: pull_request_template.md
.kiro/specs/contas-receber-actions/: design.md  requirements.md  tasks.md
.kiro/specs/jasper-report-grupos-rubrica/: design.md  requirements.md  tasks.md
.kiro/specs/jasper-to-thymeleaf-migration/: design.md  requirements.md  tasks.md
data/: sigest.lock.db  sigest.mv.db  sigest.trace.db
db/: add_columns_only.sql  add_columns_to_reconciliacao_bancaria.sql  add_grupo_financeiro_to_grupo_rubrica.sql  add_mes_ano_lancamento_to_movimentos.sql  add_missing_columns_simple.sql  add_not_null_constraints.sql  alter_reconciliacao_bancaria_table.sql  apply_fixes.bat  apply_fixes.sh  backup-data.sql  create_dir.py  create_reconciliacao_bancaria_table.sql  create_related_tables.sql  docker-compose-db-new.yml  docker-compose-db.yml  docker-compose.yml  dump-udv-tesouraria-202509121430.sql  dump1.sql  fix_movimentos_completo.sql  fix_movimentos_id_autoincrement.sql  fixes.sql  init-postgres.sql  insert_grupo_mensalidade_rubrica.sql  main_script.sql
docs/: BUGS_IDENTIFICADOS.md  CHECKLIST_PRODUCAO.md  CONFIG_DOCKER_KUBERNETES.md  GEMINI.md  GUIA_COMPLETO_MONITORAMENTO.md  GUIA_PERFIL_PRODUCAO.md  MELHORIAS_IMPLANTACAO.md  MONITORAMENTO_DOCUMENTACAO.md  MONITORAMENTO_FERRAMENTAS.md  PERFIL_PRODUCAO.md  REMOCAO_CLASSES_DESCONFIG.md  RESUMO_ANALISE_BUGS.md  RESUMO_FINAL.md  TROUBLESHOOTING_PIPELINE.md  deployment-automatico.md
k8s/: app-deployment.yaml  db-proxy-config.yaml  db-statefulset.yaml  deployment.yaml  k8s-jaeger.yaml  k8s-prometheus.yaml  k8s-redis.yaml  k8s-service.yaml  postgresql-deployment.yaml
scripts/: auto-setup-manager.bat  cleanup-environment.bat  deploy-automatico.bat  deploy-automatico.sh  deploy-monitoring.bat  deploy-pipeline-enhanced.bat  deploy-pipeline-instructions.bat  deploy-pipeline.bat  deploy-pipeline.sh  diagnose-deployment.bat  enable-kubernetes-silent.bat  enable-kubernetes.bat  install-docker-assistant.bat  install-docker-silent.bat  install-kubectl-official.bat  install-kubectl-silent.bat  install-kubectl.bat  setup-manager.bat  setup-manager.sh  smart-deploy-pipeline.bat  test-kubectl-install.bat  test-kubectl-official.bat  verify-production-profile.bat  verify-setup.bat
spec/: DemonstrativoFinanceiroMensal.md  DemonstrativoFinanceiroMensalTemplate.md  InstituicaoManagement.md  MovimentoMesAnoLancamento.md  MovimentoSocioAssociation.md  NovaReconciliacaoMensal.md  ReconciliacaoBancaria.md  ReconciliacaoBancariaDto.md  ReconciliacaoFormTemplateFix.md  ReconciliacaoMensalManagement.md  ReconciliacaoService.md  ReconciliacaoTemplate.md  RelatorioEntradasDetalhadas.md  RelatorioService.md  RemocaoReconciliacaoBancaria.md  RemoveReconciliacaoFields.md  SocioIdCobrancaValidation.md  ThymeleafToastFix.md  TransacaoServiceOFXReconciliation.md  dashboard_financeiro.md
src/main/resources/: application-local.properties  application-prod.properties  application-tracing.properties  application.properties
src/main/resources/reports/: CHANGES_MADE.md  CORRECOES_COMPLETAS.md  FINAL_SUMMARY.md  FIX_SUMMARY.md  JRXML_FIXES.md  README.md  RELATORIO_CORRECOES.txt  RESUMO_FINAL_CORRECOES.md  SUMMARY.txt  VALIDACAO_FINAL.md  VERIFICATION_REPORT.md  centros_de_custo_report.jrxml  demonstrativo_financeiro_mensal_report.jrxml  demonstrativo_financeiro_report.jrxml  financeiro_grupos_rubrica_detalhado.jrxml  financeiro_grupos_rubrica_detalhado_completo.jrxml  grupo_rubrica_subreport.jrxml  grupos_rubrica_report.jrxml  (+7 more)
testsprite_tests/: standard_prd.json  testsprite_backend_test_plan.json
testsprite_tests/tmp/: code_summary.json  config.json
(+252 files in other folders)
