# Configuração do Banco de Dados PostgreSQL

server.port=8080

spring.application.name=sigest

spring.datasource.url=jdbc:postgresql://localhost:5432/udv-tesouraria
spring.datasource.username=tesourario
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# Define o dialeto do banco de dados para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
# CUIDADO: Não use em produção!
server.error.include-exception=true
server.error.include-message=always
# Configuração do Cache
spring.cache.type=simple
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8