
# Configuração do Banco de Dados PostgreSQL

server.port=8085

spring.application.name=sigest

spring.datasource.url=jdbc:h2:file:./data/sigest;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
# Define o dialeto do banco de dados para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Configurações do Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
# CUIDADO: Não use em produção!
server.error.include-exception=true
server.error.include-message=always
# Configuração do Cache
spring.cache.type=simple
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
