# Configuração do Banco de Dados PostgreSQL para ambiente de produção
spring.datasource.url=5432 co5
spring.datasource.username=tesourario
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate para produção
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Cache
# spring.cache.type=redis
# spring.redis.host=redis-service
# spring.redis.port=6379

# Configurações do Thymeleaf (template engine)
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.expose-request-attributes=false
spring.thymeleaf.check-template-location=true

# Configurações de segurança
server.error.include-stacktrace=never
server.error.include-message=never

# Configurações do Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

# Configurações específicas do ambiente de produção
server.port=8080
spring.application.name=tesouraria-production
logging.level.root=INFO